{
  "name": "sentinel-x402",
  "version": "1.0.0",
  "private": true,
  "description": "Sentinel: Adaptive Spend Guard for x402 Agents on Algorand TestNet",
  "scripts": {
    "dev": "npx -y concurrently -n \"BACKEND,FRONTEND\" -c \"cyan.bold,magenta.bold\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm run dev",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "demo": "npx tsx demo.ts",
    "seed": "npm run seed --prefix backend",
    "deploy:contract": "npm run deploy:contract --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
